<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indira's Cafe | Menu</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="shortcut icon" type="image" href="./images copy/final1.png">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />  <!--animations on scroll-->
</head>
<body>
<!------------------Navbar------------------>
<nav class="navbar">
    <a href="#" class="logo">
      <img src="./images copy/logo.png" alt="">
    </a>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a class="active-page" href="menu.html">Menu</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="program.html">Program</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <div class="brand ">
    <img src="./images copy/indira-final-logo-short.png" alt="">
    </div>

    <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
</nav>
<!----------------------------header------------------------------>
  <div class="menu-bg">
    <div class="title">
      <h4 data-aos="fade-right" data-aos-duration="1000" data-aos-once="true"><span>fresh coffee for you</span>our menu</h4>
  </div>
  </div>
  <!--------------------------menu-------------------------------->
  <section class="menu">
  <div class="wrapper">

<div class="wrapper1">
    <div class="sub-title sub1">
        <h4><span>Hot</span> Drinks</h4>
    </div>
    <div class="menu-wrapper1">
        <div class="single-menu">
            <img src="./images copy/menu-1.png" width="150px" alt="">
            <div class="menu-content">
                <h4>americano<span>$7.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-2.png"width="150px" alt="">
            <div class="menu-content">
                <h4>cappuccino <span>$9.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true" >
            <img src="./images copy/menu-3.png" width="150px"alt="">
            <div class="menu-content">
                <h4>macchiato<span>$9.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-4.png"width="150px" alt="">
            <div class="menu-content">
                <h4>espresso <span>$7.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-5.png" width="150px"alt="">
            <div class="menu-content">
                <h4>mocha <span>$8.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-6.png" width="150px"alt="">
            <div class="menu-content">
                <h4>hot chocolate <span>$9.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-1.png" width="150px" alt="">
            <div class="menu-content">
                <h4>americano<span>$7.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
    </div>
    </div>
<div class="wrapper2">
    <div class="sub-title sub2">
        <h4><span>Cold</span> Drinks</h4>
    </div>
    <div class="menu-wrapper2">
        <div class="single-menu">
            <img src="./images copy/menu-4.png"width="150px" alt="">
            <div class="menu-content">
                <h4>espresso <span>$7.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-5.png" width="150px"alt="">
            <div class="menu-content">
                <h4>mocha <span>$8.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-6.png" width="150px"alt="">
            <div class="menu-content">
                <h4>hot chocolate <span>$9.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-1.png" width="150px" alt="">
            <div class="menu-content">
                <h4>americano<span>$7.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-2.png"width="150px" alt="">
            <div class="menu-content">
                <h4>cappuccino <span>$9.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-3.png" width="150px"alt="">
            <div class="menu-content">
                <h4>macchiato<span>$9.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
        <div class="single-menu"data-aos="fade-up" data-aos-duration="750" data-aos-once="true">
            <img src="./images copy/menu-4.png"width="150px" alt="">
            <div class="menu-content">
                <h4>espresso <span>$7.99</span></h4>
                <p>Aperiam tempore sit,perferendis numquam repudiandae porro voluptate dicta saepe facilis.</p>
            </div>
        </div>
    </div>
</div>
    </div>
  </div>
  </section>

  <!-----------------------------Footer----------------------------------->
  <footer class="footer">
    <ul class="icons">
      <li><a href="https://www.facebook.com/anamaria.rosu.357" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/ana.0012/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
    </ul>

    <div class="row">
      <ul>
        <li><a href="index2.html">Home</a></li>
        <li>|</li>
        <li><a href="menu.html">Menu</a></li>
        <li>|</li>
        <li><a href="products.html">Products</a></li>
        <li>|</li>
        <li><a href="contact.html">Contact Us</a></li>
        <li>|</li>
        <li><a href="program.html">Program</a></li>
      </ul>
    </div>

    <p class="copyright">
      Copyright @2022 Ana Roșu
    </p>
  </footer>

<!--icons-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
<!--animations-->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
<!--custom javascript-->
<script src="script.js"></script>
</body>

</html>
